<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{C77B67DF-54D1-4593-8D20-98562094E9EB}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="RaggedRight"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter="_x000A_"
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="D:\Users\student.WSEI\Desktop\auto-mpg.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:DataType="3"
          DTS:ObjectName="mpg"
          DTS:DTSID="{92E8CE95-6C97-4EB2-A86C-012BC3111C5F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="3"
          DTS:ObjectName="cylinders"
          DTS:DTSID="{48A759B2-F437-4125-887A-774D8BA03A7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:DataType="3"
          DTS:ObjectName="displacement"
          DTS:DTSID="{116C7396-3CAE-40F5-8470-D93327BB8881}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:DataType="3"
          DTS:ObjectName="horsepower"
          DTS:DTSID="{AD14004A-3A6D-4A26-9437-2347F23D8D4C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="10"
          DTS:DataType="3"
          DTS:ObjectName="weight"
          DTS:DTSID="{BF3564BF-1600-44A9-824D-9B2977AE2ADD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:DataType="3"
          DTS:ObjectName="acceleration"
          DTS:DTSID="{38BED24B-67B1-4B4B-B133-A2A31BA6797A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="3"
          DTS:ObjectName="model year"
          DTS:DTSID="{A61353BF-AAAC-4DB2-87C3-F41E35DA9D4D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="2"
          DTS:DataType="3"
          DTS:ObjectName="origin"
          DTS:DTSID="{18A977F5-5FFC-4126-A4CE-E9F27F922240}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="car name"
          DTS:DTSID="{463F0124-1FB2-4024-9CD9-993C77F33020}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>