<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{C77B67DF-54D1-4593-8D20-98562094E9EB}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="RaggedRight"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter="_x000A_"
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Users\student.WSEI\Desktop\auto-mpg.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:DataType="3"
          DTS:ObjectName="mpg"
          DTS:DTSID="{34A476A2-6AFD-409B-B4A7-71862E57D595}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="3"
          DTS:ObjectName="cylinders"
          DTS:DTSID="{E2A1C700-1327-4090-A8CE-FCDF000D106F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:DataType="3"
          DTS:ObjectName="displacement"
          DTS:DTSID="{CF9FDD76-54D6-4973-9EF2-20E6A746EA0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:ObjectName="horsepower"
          DTS:DTSID="{547362CA-F0D5-4C19-83A4-E378BA180CC4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="10"
          DTS:DataType="3"
          DTS:ObjectName="weight"
          DTS:DTSID="{791BDBB5-079B-4FCB-9CFB-CC2657A980EE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:DataType="3"
          DTS:ObjectName="acceleration"
          DTS:DTSID="{EFBAAE81-B1B7-421B-B945-3D8CE797C953}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="3"
          DTS:ObjectName="model year"
          DTS:DTSID="{5437B636-E314-445B-AF90-8CD3D177A839}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="2"
          DTS:DataType="3"
          DTS:ObjectName="origin"
          DTS:DTSID="{F0648D90-AC1E-4CF9-954F-F76C14B2B6CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="car name"
          DTS:DTSID="{0AF5D16F-44E0-49DB-B7F7-BC84F1648566}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>